<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="557fb7e722f60f14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" publicKeyToken="0A7E71D6DE509009" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="7600">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" publicKeyToken="0A7E71D6DE509009" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rT2aaZviIYmcbS9sAvDfRm/KFqr2u9lAnIJpTPOOZl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CS-FC484G3\ls" issuerKeyHash="d3cc37aaf9792f4314a8d07b86944d88a728c81a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0iZBQFbiPAYwqTLulpe3YN9avjwMEWgYwZW3/gsz87Q=</DigestValue></Reference></SignedInfo><SignatureValue>bPtU88yQBfV6sVclm3R7npiz2HRxbMlg7EFJyHuZfD0gfNZmcHFAKVhjYHwXOClfBgK5EbZ7amHnIpJzcycvxtyEAuZC8XYDU1uar0IVkCQ0ug2qOG3eB/SUc/NOcU9a1/akNOEInV1wRnhOU74ZslZNTrYysMLmMb2R0SNS5Yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oZjrEQXFU04ISXHTqCtR7/i36kIu1bwvHonHOroFlzVpBKxba2xW2aB2yo1fvxJyIm0qlW3tsVHtOUk+Nj9eGqSM7k37R/ebBh2Isz9Kvrw1PadhbRj8UWFCSrfoT2hJBq0eUzWpy4WsC1RxtiUN53OKujuZ1Sr0PSA27BtoxKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4f3330bfeb795c11868110c3cbe5adf60b79796ee32a930063ce256404126d2" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="557fb7e722f60f14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CS-FC484G3\ls</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YxMR1LdpGcdryAbPKUOAegs2IqgoM1bldxBcb3JSXaA=</DigestValue></Reference></SignedInfo><SignatureValue>Em8DkJ5RoLzTrOI/GUNrkPuOcwarP8gGr5IS+9IU87Vh/4v0sfvQAgHQTzNkyyPIuzJTQlMxuyaf07vCEEgamHl/dwm4B8f5Sm3VZxxNCovFXyGMxhnKkaEm9+WY1NaaeVe8Mp3a1vwgD4Z1x5WQpWbhkTnXQqjuRTaYkoY3tHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oZjrEQXFU04ISXHTqCtR7/i36kIu1bwvHonHOroFlzVpBKxba2xW2aB2yo1fvxJyIm0qlW3tsVHtOUk+Nj9eGqSM7k37R/ebBh2Isz9Kvrw1PadhbRj8UWFCSrfoT2hJBq0eUzWpy4WsC1RxtiUN53OKujuZ1Sr0PSA27BtoxKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG5VB85XE1aBBULu3RmFeZDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBTAC0ARgBDADQAOAA0AEcAMwBcAGwAczAeFw0yMjAyMjYxOTMxMTRaFw0yMzAyMjcwMTMxMTRaMCUxIzAhBgNVBAMeGgBDAFMALQBGAEMANAA4ADQARwAzAFwAbABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChmOsRBcVTTghJcdOoK1Hv+LfqQi7VvC8eicc6ugWXNWkErFtrbFbZoHbKjV+/EnIibSqVbe2xUe05ST42P14apIzuTftH95sGHYizP0q+vDU9p2FtGPxRYUJKt+hPaEkGrR5TNanLhawLVHG2JQ3nc4q6O5nVKvQ9IDbsG2jEpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABPPf5WaIiJ/iGGEFNT+QYcTKILj9b5rnA8dQ1Gz1hfcrdKzLLRkaoQPHjYqDeDETHUthe1m5ENtGGQ+DLhTxYpgh96N2xojF/Lkod3g+gtZZmlqSQCQK+nVY0lhqMGtQAMiDz/yDdmZML/pm0utOZSOI4w7NHnwznAvydUOSPPm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>